# ExcelReader

./: ExcelReader.sln  README.md
ExcelReader/: Dockerfile  ExcelDbContext.cs  ExcelReader.csproj  ExcelReaderEngine.cs  Program.cs  Startup.cs  appsettings.json
ExcelReader/Model/: ExcelData.cs
